﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Engine.Common.Rendering;

namespace Engine.Renderer.Meshes
{
	/// <summary>
	/// A batch that is ready for rendering - that is when indices of individual mesh instances are known. Instances of this class are generated by InstanceManager.
	/// </summary>
	class MeshRenderBatch
	{
		public MeshBatch Batch;
		public int FirstInstanceIndex;
	}
}
